{
  // Esquema para autocompletado en editores
  "$schema": "https://biomejs.dev/schemas/1.7.0/schema.json",

  // Formateo
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "quoteStyle": "single",        // 'comillas simples'
    "jsxQuoteStyle": "double"      // JSX mantiene "dobles"
  },

  // Linter activado con reglas por defecto
  "linter": {
    "enabled": true
  },

  // Ordenar/limpiar imports
  "organizeImports": { "enabled": true },

  // Qué carpetas ignorar
  "files": {
    "ignore": ["node_modules", "dist", "build", "coverage", ".git"]
  },

  // Overrides útiles
  "overrides": [
    {
      "include": ["**/*.test.js", "**/*.spec.js"],
      "linter": { "enabled": true }
    }
  ]
}
